<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/as"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BE3EF"
    android:visibility="visible"
    tools:context=".login.LoginActivity">

    <EditText
        android:id="@+id/contactId"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:background="#FBFBFB"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint=" Contact "
        android:inputType="textPersonName"
        android:textColor="#9A9A9A"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/age"
        app:layout_constraintEnd_toEndOf="@+id/userName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <EditText
        android:id="@+id/age"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#FBFBFB"
        android:elevation="3dp"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint=" Age"
        android:inputType="textPersonName"
        android:textColor="#9A9A9A"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/contactId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/contactId"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <EditText
        android:id="@+id/userName"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginStart="380dp"
        android:layout_marginEnd="380dp"
        android:autoText="true"
        android:background="#FBFBFB"
        android:elevation="3dp"
        android:ellipsize="none"
        android:ems="10"
        android:fadingEdge="none"
        android:fontFamily="sans-serif-light"
        android:hint=" Name"
        android:inputType="textPersonName"
        android:isScrollContainer="true"
        android:textColor="#9A9A9A"
        android:textSize="26sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/contactId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <Button
        android:id="@+id/submit"
        style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@android:drawable/btn_default"
        android:backgroundTint="#888080"
        android:backgroundTintMode="multiply"
        android:elevation="8dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="onSubmit"
        android:stateListAnimator="@android:anim/fade_in"
        android:text=" Submit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/status"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="@+id/status"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <Switch
        android:id="@+id/status"
        android:layout_width="156dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:checked="true"
        android:elevation="3dp"
        android:showText="true"
        android:text="Status"
        android:textOff="Bad"
        android:textOn="Good"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/age"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/age"
        app:layout_constraintTop_toBottomOf="@+id/age"
        tools:checked="true" />

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>